*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    font-family: Arial, sans-serif;
    scroll-behavior: smooth;
}
body{
    background-color: var(--background-color);
    scroll-behavior: smooth;
}
:root{
  --background-color:#0B0213;
  --color:#b5afbb;
  --text-shadow:0 0 0px #df01f3, 0 0 50px #df01f3,0 0 80px #df01f3;
  --purple-color:#c328d1;
  --white:#ffffff;
  --of-white:#e5e5e5;
  --transp-white-1: rgba(255,255,255,0.25);
  --transp-white-2: rgba(255,255,255,0.1);
  --blue-1: #62b8f5;
  --blue-2: #4475ef;
  --shadow: rgba(3,46,87,0.2);
}


/* navber design */
nav {
    color: var(--color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 30px;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1111;
    background-color: var(--background-color);
}
nav .logo{
  font-size: 32px;
  font-weight: 600;
  margin-left: 20px;
  color: var(--purple-color);
}
.nav-links{
    display: flex;
    gap: 40px;
    margin-right: 20px;
}
  .nav-links a {
    text-decoration: none;
    transition: color 0.3s;
    font-size: 18px;
    font-weight: bold;
    color: var(--color);
}

.nav-links a:hover,
.nav-links a:active {
    color: var(--purple-color);
}

.menu-icon {
    display: none;
    font-size: 1.5em;
    cursor: pointer;
}

/* navber mediaquery */
@media (max-width: 768px) {
    .nav-links {
      display: none;
      flex-direction: column;
      background-color: var(--background-color);
      z-index: 1111;
      position: absolute;
      top: 60px;
      right: 0;
      width: 200px;
      padding: 20px;
      border-left: 2px solid #B94EFF;
    }

    .nav-links.show {
      display: flex;
    }

    .menu-icon {
      display: block;
    }
}
/* All section design */
section{
    min-height: 100vh;
}
section:nth-child(odd){
    background-color:#11041d;
}

/* Home section design */

/* Welcome To My - Left to Right */

.sub-container-1{
    position: relative;
    top: 150px;
    margin-left: 50px;
    width: 300px;
    text-align: left;
}
.welcome-text {
    text-shadow: var(--text-shadow);
    font-weight: bold;
    font-size: 3rem;
    animation: slideInBottom 1s ease-out forwards;
    transform: translateY(100%);
    opacity: 0;
    color: var(--color);
}

@keyframes slideInLeft {
    to {
      transform: translateY(0);
      opacity: 1;
    }
}

/* Portfolio Website - Bottom to Top */
.gradient-text {
    font-size: 3.5em;
    margin-top: 10px;
    font-weight: bold;
    background: linear-gradient(to right, #e72300, #1b021d);
    text-shadow: 0 0 0px #cd4fd8, 0 0 50px#ea00ff;
    color: transparent;
    background-clip: text;
    animation: slideInBottom 1s ease-out forwards;
    transform: translateY(100%);
    opacity: 0;
    animation-delay: 1s;

}

@keyframes slideInBottom {
    to {
      transform: translateY(0);
      opacity: 1;
    }
}

/* Text cursor animation */
/* Cursor move text */

.typing-container {
  border-right: 2px solid #091a64;
  white-space: nowrap;
  overflow: hidden;
  font-weight: bold;
  color: var(--purple-color);
  font-size: 2rem;
  margin-left: 10px;


}
.text{
  color: var(--color);
}
.textt{
  font-size: 2rem;
  color: var(--color);
}
.text-animation{
  display: flex;
  position: relative;
  top: 200px;
  margin-left: 50px;
}
/* Text */
.sub-container-3{
  position: relative;
  top: 210px;
  margin-left: 50px;
  color: var(--color);
  font-size: 19px;
  margin-right: 30px;
}

/* Skills */
.skills{
  display: flex;
  gap: 10px;
  margin-left: 50px;
  position: relative;
  top: 230px;

}
.sk{
  background-color: #260b3d;
  padding: 8px 12px;
  border-radius: 8px;
  color: #be9eda;
}
@media(max-width:475px){
  .skills{
    flex-wrap: wrap;
  }
}

/* Social Media */
.social-media{
  position: relative;
  top: 260px;
  margin-left: 50px;
  margin-right: 20px;

}
.social-media a {
  margin-right: 20px;
  font-size: 22px;
  padding: 10px;
  border-radius: 8px;
  color: var(--color);
  box-shadow: 0 0 5px #400e6b,0 0 10px #460e77,0 0 20px #460e77;
}
.social-media a:hover{
  transition: all .7s;
  background-color: #400e6b;
  border: 50%;
  color: #fff;
}

/* picture */
.picture{
  height: 300px;
  width: 300px;
  position: relative;
  left: 570px;
  top: -150px;
  transition: all 1s ease-in ;
  transform: translateY ;
}

/* Rotate circle */
/* rotate icon */
.rotating-img {
  width: 300px;
  height: 300px;
  animation: spi 8s linear infinite;
  position: absolute;
  top: 100px;
  left: 400px;

}

@keyframes spi {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.rotating-imgg {
  width: 200px;
  height: 200px;
  animation: spin 4s linear infinite;
  position: absolute;
  top: 50px;
  left: 560px;
}

@keyframes spin {
  from {
    transform: rotate(360deg);
  }
  to {
    transform: rotate(0deg);
  }
}

/* Main-container-1 and 2 Flex */
@media (max-width: 1022px){
    .picture{
        position: relative;
        left: 470px;
        transition: all s;

    }

}


.picture{
  animation: move 3s ease infinite;
}
@keyframes move {
    0%{
      transform: translateY(0);
    }
    50%{
        transform: translateY(-1.2rem);
    }
    
}

/* About section design */

/* About me */
.about .about-me{
  text-align: center;
  color: var(--purple-color);
  font-size: 2.5rem;
  font-weight: 700;
  position: relative;
  top: 80px;
  background: linear-gradient(to right, #66056d, #e504f5);
  color: transparent;
  background-clip: text;
}
@keyframes about {
  from{
    opacity: 0;
    scale: 0.5;
  }
  to{
    opacity: 1;
    scale: 1;
  }
}
.about-me{
  animation: about 3s linear;
  animation-range: 0;
}

.ab-text{
  color: var(--color);
  position: relative;
  top: 90px;
  text-align: center;
  margin-left: 50px;
  margin-right: 50px;
}

.ab-hello{
    text-shadow: 0 0 0px #df01f3, 0 0 50px #df01f3;
    color: var(--purple-color);
    font-weight: bold;
    font-size: 3em;
    animation: slideInBottom 1s ease-out forwards;
    transform: translateY(150%);
    opacity: 0;
    position: relative;
    top: 130px;
    margin-left: 50px;
  }

  @keyframes slideInLeft {
    to {
      transform: translateY(0);
      opacity: 1;
    }
  }
.ab-name{
    text-shadow: 0 0 0px #df01f3, 0 0 50px #df01f3;
    color: var(--color);
    font-weight: bold;
    font-size: 3em;
    animation: slideInBottom 1s ease-out forwards;
    transform: translateY(150%);
    opacity: 0;
    position: relative;
    top: 140px;
    margin-left: 50px;
    animation-delay: 1s;
    margin-right: 50px;
  }

  @keyframes slideInLeft {
    to {
      transform: translateY(0);
      opacity: 1;
    }
  }

.ab-pera{
  color: var(--color);
  align-items: center;
  position: relative;
  top: 150px;
  margin-left: 50px;
  max-width: 400px;
  margin-right: 50px;
  line-height: 22px;
}
/* Btn */
#cv-btn{
  position: relative;
  top: 170px;
  padding: 10px 20px;
  margin-left: 50px;
  margin-right: 20px;
  border-radius: 12px;
  background-color:#770781;
  color: var(--color);
  font-size: 16px;
  z-index: 1;
}
#cv-btn::before{
  content: '';
  width: 0%;
  height: 100%;
  background: #de78e7;
  border-radius: 11px;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  transition: .5s all ease;
}
#cv-btn:hover::before{
  width: 100%;
}
#cv-btn:hover{
  color: #fff;
}
#pj-btn{
  position: relative;
  top: 170px;
  padding: 10px 20px;
  border-radius: 12px;
  background-color: #7a46aa;
  color: var(--color);
  font-size: 16px;
  z-index: 1;
}
@media (max-width: 445px) {

  #pj-btn{
     margin-left: 50px;
     margin-top: 10px;
  }
  
}
#pj-btn::before{
  content: '';
  width: 100%;
  height: 100%;
  background:var(--background-color);
  border-radius: 11px;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  transition: .5s all ease;
}
#pj-btn:hover::before{
  width: 0%;
}
#pj-btn:hover{
  color: #fff;
}
/* ab-photo */
.ab-photo{
  height: 300px;
  width: 300px;
  position: relative;
  left: 600px;
  top: -150px;
}
.ab-photo img{
  height: 100%;
  width: 100%;
  border-radius: 50%;
  object-fit: cover;
  box-shadow: 0 0 5px #400e6b,0 0 10px #460e77,0 0 20px #460e77,0 0 40px #460e77,0 0 80px #460e77;
}

.ab-photo{
  animation: move 3s ease infinite;
}
@keyframes move {
    0%{
      transform: translateY(0);
    }
    50%{
        transform: translateY(-1.2rem);
    }
    
}


/* Project section design */
.pro-container{
  /* height: 400px;
  width: 1030px; */
  position: relative;
  top: 110px;
  left: 30px;
  right: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 40px;
  width: 100%;
}
@media (max-width: 445px) {

  .pro-container{
     flex-wrap: wrap;
  }
  
}
.p-one{

  height: 370px;
  width: 300px;
  border-radius: 0 0 0 30%;
  transition: all 1s ease;
  margin-right: 30px;
}
.pro-container .img-1{
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 10px;
  box-shadow: 0 10px 20px rgba(128, 123, 123, 0.5);
}
.p-one:hover{
  transform: translateY(-.8rem);
}
.p-two{
  height: 370px;
  width: 300px;
  border-radius: 0 0 0 30%;
  transition: all 1s ease;
  margin-right: 30px;
}
.p-two:hover{
  transform: translateY(-.8rem);
}
.p-three{
  height: 370px;
  width: 300px;
  border-radius: 0 0 0 30%;
  transition: all 1s ease;
  margin-right: 30px;
}
.p-three:hover{
  transform: translateY(-.8rem);
}


/* Contact section design */


.wrapper{
  font-size: 24px;
  width: 90vw;
  max-width: 28em;
  position: relative;
  transform: translate(-58%,-58%);
  top: 50%;
  left: 50%;
  top: 380px;
  
}
.contact-container{
  width: 100%;
  background: var(--transp-white-2);
  padding: 3em 1.8em;
  backdrop-filter: blur(10px);
  border: 2px solid var(--transp-white-2);
  border-radius: 0.6em;
  box-shadow: 0 1.8em 3.7em var(--shadow);

}
.shape{
  position: absolute;
  background-color: var(--transp-white-1);
  backdrop-filter: blue(1.2em);
  border: 2px solid var(--transp-white-2);
  border-radius: 50%;
}

.shape-1{
  height: 13.5em;
  width: 13.5em;
  right: 7.5px;
  top: 1.8em;

}
.shape-2{
  height: 11.5em;
  width: 11.5em;
  top: -80px;
  left: -60px;
}
.shape-3{
  height: 9.5em;
  width: 9.5em;
  top: -77px;
  left: -50px;
}


/*Inner shape*/
#foter-name{
  font-size: 22px;
  padding: 5px;
  margin-bottom: 10px;
}
#email{
  display: block;
  font-size: 22px;
  padding: 5px;
    width: 100%;
    margin-bottom: 10px;
}
#number{
  display: block;
  font-size: 22px;
  padding: 5px;
  width: 100%;
  margin-bottom: 10px;
}
#issue{
  display: block;
  padding: 10px;
  width: 100%;
  margin-bottom: 20px;
  height: 50px;
  font-size: 18px;
}
#foter-btn{
  display: block;
  width: 100%;
  padding: 5px 10px;
  background-color: #66056d;
  color: #fff;
  font-size: 18px;
  border-radius: 5px;
}
#foter-btn:hover{
  background-color: #870690;
}

.copy{
  color: #fff;
  padding: 15px;
  text-align: center;
}


@media (max-width: 500px) {

  .contacttt{
     margin-top: 50px;
  }
  
}